# Basic-Java-Maven

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
